[33m788117e[m[33m ([m[1;36mHEAD -> [m[1;32mrama03[m[33m)[m Agregue Tortas Don Toño en el Contact porque tambien le faltaba
[33m257b393[m rama03 y agregue nuevo Contact02
[33m20c89f5[m[33m ([m[1;31morigin/rama02[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Contacto Listo
[33m47154f1[m Revert "agregue este nuevo archivo"
[33m62a6c05[m texto 4
[33mb48cd77[m agregue este nuevo archivo
[33m0cdc0d3[m texto 3
[33m50e63ac[m texto 2
[33mddafd5c[m texto 1
[33mdf5f4b7[m Agregue 2 tablas en la Vista asi como sus botones para refrescar las tablas
[33m038d808[m Corregi el estatus del mvc:View
[33m05a7f60[m Agregamos un texto en la Vista Home
[33m2de0ffa[m Update README.md
[33m181357a[m Agregue una nueva vista Home y agregue un comboBox con las categorias de los productos- Segundo Commit
[33me2da62c[m Aplicación de Northwind Products -Primer Commit
